{
  "name": "ruflo-mods",
  "description": "ruflo as a Claude Code mod (function hooks, ADR-404): in-process prompt routing, edit learning signals, tighten-only tool checks from ruflo policy, the cost-tracker budget ladder, a mod trust gate for newly installed mods, and the $.ruflo noun other mods compose their status with. Opt-in and removable: the classic hook-handler hooks stay the default and take every event back whenever the mod is not loaded.",
  "version": "0.1.1",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "mods",
    "function-hooks",
    "routing",
    "policy",
    "cost",
    "trust"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "routeContext": {
      "type": "boolean",
      "title": "Ranked memory with routes",
      "description": "Add the ranked-memory block (.claude-flow/data/ranked-context.json) to each prompt's routing context, as the classic route hook does.",
      "required": false,
      "default": true
    },
    "statusLine": {
      "type": "boolean",
      "title": "ruflo status line",
      "description": "Show a one-line ruflo status under the prompt. Never shown where the ruflo statusLine helper is already configured.",
      "required": false,
      "default": true
    },
    "costBudgetUsd": {
      "type": "number",
      "title": "Session budget (USD)",
      "description": "Apply the cost-tracker budget ladder (50/75/90/100%) to this session's live cost. 0 turns it off.",
      "required": false,
      "default": 0
    },
    "costHardStop": {
      "type": "boolean",
      "title": "Halt agents at 100% of budget",
      "description": "At 100% of the session budget, refuse new subagent spawns.",
      "required": false,
      "default": false
    },
    "modTrust": {
      "type": "string",
      "title": "Mod trust gate",
      "description": "How ruflo treats a hooks module installed or hot-reloaded after it (a mod Claude wrote, say). \"observe\" (default): name what it can do (host commands, network, environment, file writes, tool verdicts) in the transcript. \"refuse-risky\": refuse user-tier mods that can do any of those, unless listed in modTrustAllow. \"off\": do not watch.",
      "required": false,
      "default": "observe",
      "options": [
        "observe",
        "refuse-risky",
        "off"
      ]
    },
    "modTrustAllow": {
      "type": "string",
      "title": "Trusted mods (plugin ids)",
      "description": "Comma-separated plugin ids as Claude Code keys them, name@marketplace (e.g. ruflo-swarm@ruflo,ruflo-console@ruflo), that the trust gate never refuses. Matched on where the plugin was installed from, not on the name it gives itself.",
      "required": false,
      "default": ""
    }
  }
}
